<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".goKlinik.Activity.KonfirmasiKonsultasi"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_namaDokter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="14sp"
            android:justificationMode="inter_word"
            android:text="Nama"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tv_jadwal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="14sp"
            android:justificationMode="inter_word"
            android:text="Hari"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tv_jam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="14sp"
            android:justificationMode="inter_word"
            android:textColor="@color/black"
            android:text="Jam"
            />
        <TextView
            android:id="@+id/tv_antrian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="14sp"
            android:justificationMode="inter_word"
            android:textColor="@color/black"
            android:text="Antrian"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_konfirmasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "OK"
            />
        <Button
            android:id="@+id/btn_batal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "Batal"
            />
    </LinearLayout>


    </LinearLayout>
</ScrollView>