<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context=".goKlinik.Activity.KonsultasiBelum">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_namaDokter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_username"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            tools:text="Nama Dokter" />

        <TextView
            android:id="@+id/tv_jadwal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nama"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            tools:text="Jadwal" />
        <TextView
            android:id="@+id/tv_jam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nama"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            tools:text="Jam" />
        <TextView
            android:id="@+id/tv_antrian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nama"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            tools:text="Antrian" />
        <Button
            android:id="@+id/btn_selesai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selesai"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:enabled="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="3dp"
            android:layout_height="1dp"
            android:background="@android:color/black" />
    </LinearLayout>
</LinearLayout>



